<!DOCTYPE html>
<html>
<head>
	<title>Sweet Angel Photography</title>
	<link rel="stylesheet" type="text/css" href="angel.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
</head>
<body>

<p>Sweet / Angel / Photography</p>

<img src="img/pic7.jpg">
<img src="img/pic1.jpg">
<img src="img/pic6.jpg">
<img src="img/pic5.jpg">
<img src="img/pic8.jpg">
<img src="img/pic2.jpg">
<img src="img/pic9.jpg">
<img src="img/pic4.jpg">
<img src="img/pic3.jpg">

</body>
</html>
